{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617394416607015,
        "y": 0.8836100399473535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.519223220264623,
        "y": 0.4372503290461135
      },
      "prevControl": {
        "x": 5.327926201306948,
        "y": 0.5465629113076416
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}