{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.878553120742605,
        "y": 7.588115085321079
      },
      "prevControl": {
        "x": 7.796568684046458,
        "y": 5.675144895744337
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}