{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4682724216705862,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.51
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.9463723231905634,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FrontBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 15.0
      }
    }
  ],
  "markers": []
}