{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804584486361951,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.783956971422715,
        "y": 0.9883961873186914
      },
      "prevControl": {
        "x": 2.794270728892333,
        "y": 0.9941980936593457
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}