{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.626363737808769,
        "y": 0.6467254216755605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseLaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6815843762834355,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.831590392188419,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.055673772594588,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.585563170111905,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.255051146465929,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 5.286486527405854,
        "y": 1.0830657117473819
      },
      "nextControl": {
        "x": 5.209786082160258,
        "y": 1.018706396430669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "FarLaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.685801371602744,
        "y": 1.9949734636311385
      },
      "prevControl": {
        "x": 5.868201479851842,
        "y": 1.565265737085989
      },
      "nextControl": {
        "x": 5.6397390835297,
        "y": 2.1034894139632745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.277729502827427,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.364117726287399,
        "y": 2.25
      },
      "nextControl": {
        "x": 5.199721348437756,
        "y": 2.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.100419532978583,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}