{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.698651253498978,
        "y": 1.0566882951947734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseLaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6815843762834355,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.831590392188419,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.055673772594588,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.585563170111905,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.255051146465929,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 5.464764865675564,
        "y": 1.0566882951947734
      },
      "nextControl": {
        "x": 5.099923963300206,
        "y": 1.0566882951947734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "FarLaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.632599810654166,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 7.432193409841365,
        "y": 0.9018288036576078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}