{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5225726240926125,
        "y": 0.8295770223119403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6815843762834355,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.831590392188419,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.655673772594588,
        "y": 0.92
      },
      "nextControl": {
        "x": 7.185563170111904,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.359713719209635,
        "y": 1.05
      },
      "nextControl": {
        "x": 4.9948728168342775,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CommunityMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.899593599187199,
        "y": 0.8885219317488086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}