{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5225726240926125,
        "y": 0.8295770223119403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RightStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6815843762834355,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.831590392188419,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.655673772594588,
        "y": 0.92
      },
      "nextControl": {
        "x": 7.185563170111904,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.359713719209635,
        "y": 1.05
      },
      "nextControl": {
        "x": 4.9948728168342775,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CommunityMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.676733107852181,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 5.705409475727099,
        "y": 1.0428057698220663
      },
      "nextControl": {
        "x": 5.636178599483871,
        "y": 1.0428057698220663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.028988630433086,
        "y": 2.022179534779556
      },
      "nextControl": {
        "x": 6.145341318752813,
        "y": 2.231614373755063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.55255517807772,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.314238196610433,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.377659360530337,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.122340639469663,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OnStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.6044269670764555,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}