{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999988454522364,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.077519800494146,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 6.099004697528874,
        "y": 0.9234421556059079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9502878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8197704252769011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.018207218232618,
        "y": 0.6194379661486611
      },
      "nextControl": {
        "x": 5.018207218232618,
        "y": 0.6194379661486611
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.679761588530812,
        "y": 1.8969766183807188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}