{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.051022909063362,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.187046865321801,
        "y": 0.9272047912516869
      },
      "nextControl": {
        "x": 6.099564690130609,
        "y": 0.8984374620193476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9302878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.9302878872734749
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513504360342055,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 0.9590682637505623
      },
      "nextControl": {
        "x": 5.467622171742185,
        "y": 0.9442647264250164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.422821722836429,
        "y": 0.9337375060715039
      },
      "nextControl": {
        "x": 5.422821722836429,
        "y": 0.9337375060715039
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMidBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.202692405384811,
        "y": 1.296717154837819
      },
      "prevControl": {
        "x": 5.468163041589241,
        "y": 0.5621877910422491
      },
      "nextControl": {
        "x": 6.216034671323098,
        "y": 1.3100594207761058
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.910016977928692,
        "y": 1.9768369361300127
      },
      "prevControl": {
        "x": 6.863979895115201,
        "y": 1.930799853316521
      },
      "nextControl": {
        "x": 6.982368018620651,
        "y": 2.049187976821971
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.692897831672125,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.5624410564272235,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.273736946010534,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BehindStationTop",
          "BehindBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}