{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1235690190678636,
        "y": 1.002123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FirstShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.925
      },
      "prevControl": {
        "x": 5.132637282818426,
        "y": 0.9522047912516869
      },
      "nextControl": {
        "x": 6.099567522532495,
        "y": 0.923530053513072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.925
      },
      "prevControl": {
        "x": 6.65,
        "y": 0.9552878872734749
      },
      "nextControl": {
        "x": 6.65,
        "y": 0.9117478110767129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.51,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.5825461100045,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.423970896375246,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.743629915712275,
        "y": 0.95
      },
      "nextControl": {
        "x": 4.743629915712275,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 1.3
      },
      "prevControl": {
        "x": 6.810266076672505,
        "y": 0.5435530660535011
      },
      "nextControl": {
        "x": 7.0746219513095525,
        "y": 1.3134609328353009
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 1.73
      },
      "prevControl": {
        "x": 7.07,
        "y": 1.6885730645467831
      },
      "nextControl": {
        "x": 7.07,
        "y": 1.8339558161526095
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.193736946010534,
        "y": 0.95
      },
      "nextControl": {
        "x": 7.193736946010534,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.731614373755064,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.575221181430946,
        "y": 0.8
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AngleThirdShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.027904406685954,
        "y": 0.9521231323164423
      },
      "nextControl": {
        "x": 7.0703147967867634,
        "y": 2.511575241631984
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.95
      },
      "prevControl": {
        "x": 7.07,
        "y": 2.924539562784191
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.35,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 8.5,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}