{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1235690190678636,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.132637282818426,
        "y": 1.0272047912516868
      },
      "nextControl": {
        "x": 6.099567522532495,
        "y": 0.998530053513072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.9,
        "y": 1.0302878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8997704252769011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450026514088116,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.522572624092617,
        "y": 1.05
      },
      "nextControl": {
        "x": 5.363997410463362,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.096364227816176,
        "y": 1.0518740335726287
      },
      "nextControl": {
        "x": 5.096364227816176,
        "y": 1.0518740335726287
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.966917547870184,
        "y": 1.496717154837819
      },
      "nextControl": {
        "x": 6.059174971212029,
        "y": 2.4442298324061067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.834893733113067,
        "y": 2.35
      },
      "nextControl": {
        "x": 6.9651062668869335,
        "y": 2.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 1.6
      },
      "prevControl": {
        "x": 5.323736946010534,
        "y": 1.6
      },
      "nextControl": {
        "x": 5.323736946010534,
        "y": 1.6
      },
      "holonomicAngle": 170.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.52
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 2.4755914424109555
      },
      "nextControl": {
        "x": 6.050147109753143,
        "y": 3.624655642185218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.52
      },
      "prevControl": {
        "x": 6.874539562784191,
        "y": 3.52
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.8,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}