{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.051022909063362,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.187046865321801,
        "y": 0.9272047912516869
      },
      "nextControl": {
        "x": 6.099564690130609,
        "y": 0.8984374620193476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9302878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.9302878872734749
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513504360342055,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 0.9590682637505623
      },
      "nextControl": {
        "x": 5.467622171742185,
        "y": 0.9442647264250164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.422821722836429,
        "y": 0.9337375060715039
      },
      "nextControl": {
        "x": 5.422821722836429,
        "y": 0.9337375060715039
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.966936099521404,
        "y": 1.296715348704049
      },
      "nextControl": {
        "x": 6.0518281630353545,
        "y": 2.1687800410183815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.834893733113067,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.002319822998376,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.273736946010534,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.000188091248668,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.441159975805601,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.5325877798085905,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.5345086245175015,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.2
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}