{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999988454522364,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.077519800494146,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 6.099004697528874,
        "y": 0.9234421556059079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9502878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8197704252769011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.018207218232618,
        "y": 0.6194379661486611
      },
      "nextControl": {
        "x": 5.018207218232618,
        "y": 0.6194379661486611
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.769385905991494,
        "y": 1.7065861451520898
      },
      "nextControl": {
        "x": 6.0666684491263725,
        "y": 2.1763387386423902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07324572543882,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 6.722932152724765,
        "y": 2.1491339473907023
      },
      "nextControl": {
        "x": 7.423559298152875,
        "y": 2.1491339473907023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.305148458011599,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.096123381065238,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.3296480978926875,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.166419350382561,
        "y": 3.298385626244936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}