{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1235690190678636,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.132637282818426,
        "y": 0.9272047912516869
      },
      "nextControl": {
        "x": 6.099567522532495,
        "y": 0.898530053513072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9302878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8867478110767129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.51,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.5825461100045,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.423970896375246,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.096364227816176,
        "y": 0.9518740335726286
      },
      "nextControl": {
        "x": 5.096364227816176,
        "y": 0.9518740335726286
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.966936099521404,
        "y": 1.2967153487040495
      },
      "nextControl": {
        "x": 6.0518281630353545,
        "y": 2.1687800410183815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.1582022111412646
      },
      "prevControl": {
        "x": 6.834893733113067,
        "y": 2.1582022111412646
      },
      "nextControl": {
        "x": 7.002319822998376,
        "y": 2.1582022111412646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 1.5910126476741513
      },
      "prevControl": {
        "x": 5.383736946010534,
        "y": 1.5910126476741513
      },
      "nextControl": {
        "x": 5.383736946010534,
        "y": 1.5910126476741513
      },
      "holonomicAngle": 170.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.352874207967658,
        "y": 2.1561421086091235
      },
      "nextControl": {
        "x": 6.047218274241226,
        "y": 3.391240432271882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.874539562784191,
        "y": 3.38
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.8,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}