{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999988454522364,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.077519800494146,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 6.099004697528874,
        "y": 0.9234421556059079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9502878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8197704252769011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 1.05
      },
      "prevControl": {
        "x": 4.938704600167852,
        "y": 0.5552625847779913
      },
      "nextControl": {
        "x": 4.938704600167852,
        "y": 0.5552625847779913
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.966917547870184,
        "y": 1.296717154837819
      },
      "nextControl": {
        "x": 6.059174971212029,
        "y": 2.2442298324061065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.1582022111412646
      },
      "prevControl": {
        "x": 6.834893733113067,
        "y": 2.1582022111412646
      },
      "nextControl": {
        "x": 7.002319822998376,
        "y": 2.1582022111412646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.373736946010534,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.1001880912486675,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.9996089760903475,
        "y": 3.38
      },
      "nextControl": {
        "x": 6.1149909144971835,
        "y": 3.38
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LockSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.591679032480872,
        "y": 3.3733495537166522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}