{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.051022909063362,
        "y": 0.952123132316441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CommunityTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.187046865321801,
        "y": 0.9472047912516869
      },
      "nextControl": {
        "x": 6.099564690130609,
        "y": 0.9184374620193476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9502878872734749
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.9502878872734749
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.513504360342055,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 1.0590682637505624
      },
      "nextControl": {
        "x": 5.467622171742185,
        "y": 1.0442647264250164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6049999999999995,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.422821722836429,
        "y": 1.033737506071504
      },
      "nextControl": {
        "x": 5.422821722836429,
        "y": 1.033737506071504
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RightStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.966917547870184,
        "y": 1.296717154837819
      },
      "nextControl": {
        "x": 6.059174971212029,
        "y": 2.2442298324061065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.834893733113067,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.002319822998376,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.273736946010534,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.000188091248668,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.37
      },
      "prevControl": {
        "x": 5.9911599758056004,
        "y": 3.37
      },
      "nextControl": {
        "x": 6.08258777980859,
        "y": 3.37
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.165523108592012,
        "y": 3.37
      },
      "nextControl": {
        "x": 7.0551091979376945,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.240682637505626,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.048613729079224,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.331087958250344,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.498551319134684,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.7845086245175015,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BehindBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.2
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.8,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 6.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 9.3,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}