{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5225726240926125,
        "y": 0.8295770223119403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RightStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6815843762834355,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.831590392188419,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.655673772594588,
        "y": 0.92
      },
      "nextControl": {
        "x": 7.185563170111904,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.187738934510989,
        "y": 1.05
      },
      "nextControl": {
        "x": 5.105393108046175,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CommunityMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.713006162854431,
        "y": 1.3873997923434445
      },
      "prevControl": {
        "x": 5.684329794979513,
        "y": 1.3873997923434445
      },
      "nextControl": {
        "x": 5.753560671222742,
        "y": 1.3873997923434445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.028988630433086,
        "y": 2.022179534779556
      },
      "nextControl": {
        "x": 6.145341318752813,
        "y": 2.231614373755063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.55255517807772,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.314238196610433,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.377659360530337,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.122340639469663,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OnStationTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.13014629538031,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.975719328303855,
        "y": 3.35
      },
      "nextControl": {
        "x": 6.284573262456766,
        "y": 3.35
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.490385857964699,
        "y": 3.3733495537166522
      },
      "prevControl": {
        "x": 7.426908011710762,
        "y": 3.3733495537166522
      },
      "nextControl": {
        "x": 7.563496537651287,
        "y": 3.3733495537166522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.367887428757315,
        "y": 2.7409317362494376
      },
      "nextControl": {
        "x": 5.132112571242685,
        "y": 2.7590682637505624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "BehindStationMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.417839747960198,
        "y": 2.765775882428959
      },
      "prevControl": {
        "x": 7.226544514576963,
        "y": 2.765775882428959
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 8.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 6.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 9.2,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}