{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.127655307942195,
        "y": 1.9314956173772
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109523115599,
        "y": 1.9314956173772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 2.65
      },
      "prevControl": {
        "x": 1.8045866539409199,
        "y": 2.0197556693358996
      },
      "nextControl": {
        "x": 1.6957631537762397,
        "y": 3.2802443306641003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.3360239562584395,
        "y": 0.8500000000000001
      },
      "nextControl": {
        "x": 5.130938160811584,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.109196355617834,
        "y": 0.8500000000000001
      },
      "nextControl": {
        "x": 4.82675106430582,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.908560492853379,
        "y": 0.8500000000000001
      },
      "nextControl": {
        "x": 3.6352940084180694,
        "y": 0.8500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.5863258965994635,
        "y": 0.85
      },
      "nextControl": {
        "x": 2.3227208529742445,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.51
      },
      "prevControl": {
        "x": 2.1013862709207753,
        "y": 0.51
      },
      "nextControl": {
        "x": 1.9183856262449366,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.8328886120347243,
        "y": 0.51
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}