{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374546391360742,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.56
      }
    },
    {
      "anchorPoint": {
        "x": 3.095671038412545,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7279462195170083,
        "y": 0.8017125672938101
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}