{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364207995486458,
        "y": 1.0356299739261157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.095671038412545,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7279462195170083,
        "y": 0.8017125672938101
      },
      "nextControl": {
        "x": 3.405023152341596,
        "y": 0.798559285951443
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.296496138900816,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.203503861099184,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 0.84
      },
      "prevControl": {
        "x": 5.387048917765756,
        "y": 0.8402862996797843
      },
      "nextControl": {
        "x": 6.4242974576858245,
        "y": 0.8391569492229898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.354361901706261,
        "y": 1.3
      },
      "prevControl": {
        "x": 6.740344553790151,
        "y": 0.7429625631724903
      },
      "nextControl": {
        "x": 7.3629936885309615,
        "y": 1.3078307696425704
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.080555000804659
      },
      "prevControl": {
        "x": 7.341305211156097,
        "y": 1.3123860919264085
      },
      "nextControl": {
        "x": 7.341305211156097,
        "y": 1.3123860919264085
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 0.84
      },
      "prevControl": {
        "x": 7.3331935048263,
        "y": 0.8399999999999997
      },
      "nextControl": {
        "x": 4.489480041050475,
        "y": 0.8400000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 0.84
      },
      "prevControl": {
        "x": 2.8576569999169106,
        "y": 0.84
      },
      "nextControl": {
        "x": 2.568201961261641,
        "y": 0.84
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.84
      },
      "prevControl": {
        "x": 3.5385058722374465,
        "y": 0.8399999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}