{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27436881148965,
        "y": 0.8479161576842302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.851060168536088,
        "y": 0.9841482021470621
      },
      "nextControl": {
        "x": 3.3008480052047826,
        "y": 0.6619386922984379
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.296496138900816,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.203503861099184,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.82,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.4495873284367224,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.190412671563278,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 0.93
      },
      "prevControl": {
        "x": 7.122546505966651,
        "y": 0.93
      },
      "nextControl": {
        "x": 7.122546505966651,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.910926640035098,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.087472890678126,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.758553997572561,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.82
      },
      "prevControl": {
        "x": 5.323958607196662,
        "y": 0.82
      },
      "nextControl": {
        "x": 4.216041528474511,
        "y": 0.8200000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 2.3305437838945857,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 3.3091870922764834,
        "y": 0.933986604815315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}