{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364546391360742,
        "y": 0.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.095671038412545,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.7279462195170083,
        "y": 0.9317125672938101
      },
      "nextControl": {
        "x": 3.405023152341596,
        "y": 0.9285592859514431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.296496138900816,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.203503861099184,
        "y": 0.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.618568794389497,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.248156122826219,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.988981465952775,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 0.93
      },
      "prevControl": {
        "x": 7.222546505966651,
        "y": 0.93
      },
      "nextControl": {
        "x": 7.222546505966651,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.910926640035098,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.087472890678126,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.758553997572561,
        "y": 0.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.883958471525489,
        "y": 0.9299999999999999
      },
      "nextControl": {
        "x": 4.216041528474511,
        "y": 0.9300000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 3.4786433083818977,
        "y": 0.933986604815315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}