{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050188091248668,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.7411599758056004,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.83258777980859,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.984508624517501,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LockSwerve"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.2
      }
    }
  ],
  "markers": []
}