{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5209773226564,
        "y": 4.914954391312292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.833340017557228
      },
      "prevControl": {
        "x": 4.079714193672181,
        "y": 4.833340017557228
      },
      "nextControl": {
        "x": 4.652120050088477,
        "y": 4.833340017557228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.713006162854431,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.631391789099369,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.8592275222276085,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 6.562660824761081,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 7.037339175238919,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.53662286271941,
        "y": 4.85
      },
      "prevControl": {
        "x": 4.153264797757666,
        "y": 4.777453889995499
      },
      "nextControl": {
        "x": 4.153264797757666,
        "y": 4.777453889995499
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.238965460387061,
        "y": 4.216698082518972
      },
      "prevControl": {
        "x": 5.8580983828634325,
        "y": 4.679179533797665
      },
      "nextControl": {
        "x": 6.262053310348211,
        "y": 4.188662836137576
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855607395425317,
        "y": 3.600056147480717
      },
      "prevControl": {
        "x": 6.886527990848293,
        "y": 3.5022308290183743
      },
      "nextControl": {
        "x": 6.608119029601546,
        "y": 4.383049743536933
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.509418071467722,
        "y": 4.69731606129879
      },
      "prevControl": {
        "x": 4.960340271557737,
        "y": 4.887749600060604
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 6.3,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}