{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8099999999999996,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.98
      },
      "prevControl": {
        "x": 3.1218474712706596,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.778152528729341,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.425,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.9720263374941585,
        "y": 5.702973662505841
      },
      "nextControl": {
        "x": 6.545051605116302,
        "y": 5.129948394883698
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.97,
        "y": 4.725
      },
      "prevControl": {
        "x": 6.811235689298817,
        "y": 4.914207937653877
      },
      "nextControl": {
        "x": 7.209952003758874,
        "y": 4.439036337470182
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.557376000248184,
        "y": 4.691447550834034
      },
      "prevControl": {
        "x": 6.4700680090082985,
        "y": 4.691447550834034
      },
      "nextControl": {
        "x": 4.64468399148807,
        "y": 4.691447550834034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.53
      },
      "prevControl": {
        "x": 2.817906995449556,
        "y": 4.53
      },
      "nextControl": {
        "x": 2.347988199492985,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.53
      },
      "prevControl": {
        "x": 2.4847959557482078,
        "y": 4.53
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.17,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}