{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.191254626784063,
        "y": 4.569061962551407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.21
      }
    },
    {
      "anchorPoint": {
        "x": 5.139225240282541,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 4.7645433402366075,
        "y": 4.709661127269421
      },
      "nextControl": {
        "x": 5.370908647548882,
        "y": 4.762711217614659
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.066798255733921,
        "y": 3.957134021138269
      },
      "prevControl": {
        "x": 7.066798255733921,
        "y": 5.051375936344043
      },
      "nextControl": {
        "x": 7.066798255733921,
        "y": 3.9541052936852017
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081488425922454,
        "y": 3.5679781251444727
      },
      "prevControl": {
        "x": 7.076997054757468,
        "y": 3.8959412269969587
      },
      "nextControl": {
        "x": 7.076997054757468,
        "y": 3.8959412269969587
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271809627588721,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.1897413825256,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.53535865571346,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1500000000000004,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.24127149552009,
        "y": 4.977013923493496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}