{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.808760708430505,
        "y": 7.342161775232642
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.79062851608731,
        "y": 7.342161775232642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.3360239562584395,
        "y": 4.8
      },
      "nextControl": {
        "x": 5.130938160811584,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.109196355617834,
        "y": 4.8
      },
      "nextControl": {
        "x": 4.82675106430582,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.908560492853379,
        "y": 4.8
      },
      "nextControl": {
        "x": 3.6352940084180694,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.5863258965994635,
        "y": 4.8
      },
      "nextControl": {
        "x": 2.3227208529742445,
        "y": 4.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.1013862709207762,
        "y": 4.97
      },
      "nextControl": {
        "x": 1.8908036443821672,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": {
        "x": 1.8328886120347243,
        "y": 4.97
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}