{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699999999999997,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.3718474712706596,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.028152528729341,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.05
      },
      "prevControl": {
        "x": 5.7480988599176,
        "y": 4.76731784607975
      },
      "nextControl": {
        "x": 6.459131585702304,
        "y": 3.919942040673776
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.478827932816447,
        "y": 3.8711720671835526
      },
      "nextControl": {
        "x": 6.478827932816447,
        "y": 3.8711720671835526
      },
      "holonomicAngle": -65.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.986243254929258,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.858470605486365,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.780174237996198,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0065327198544023,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.339663191029305,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4396275948177504,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.15,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}