{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.191080674300917,
        "y": 4.5707266215321
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.21
      }
    },
    {
      "anchorPoint": {
        "x": 5.139225240282541,
        "y": 4.742441545951794
      },
      "prevControl": {
        "x": 4.7645433402366075,
        "y": 4.709661127269421
      },
      "nextControl": {
        "x": 5.370908647548882,
        "y": 4.762711217614659
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.9,
        "y": 4.944241915205774
      },
      "nextControl": {
        "x": 6.9,
        "y": 3.846971272546933
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.895508628835015,
        "y": 3.577963101852486
      },
      "nextControl": {
        "x": 6.895508628835015,
        "y": 3.577963101852486
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271809627588721,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.1897413825256,
        "y": 4.5
      },
      "nextControl": {
        "x": 4.53535865571346,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.2415135531214507,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}