{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8099999999999996,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.98
      },
      "prevControl": {
        "x": 3.1218474712706596,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.778152528729341,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 5.275
      },
      "prevControl": {
        "x": 6.247026337494159,
        "y": 5.727973662505842
      },
      "nextControl": {
        "x": 6.820051605116302,
        "y": 5.154948394883698
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.725
      },
      "prevControl": {
        "x": 6.8765032894935505,
        "y": 4.938902577164796
      },
      "nextControl": {
        "x": 7.18664952477529,
        "y": 4.401713539880612
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.557376000248184,
        "y": 4.691447550834034
      },
      "prevControl": {
        "x": 6.4700680090082985,
        "y": 4.691447550834034
      },
      "nextControl": {
        "x": 4.64468399148807,
        "y": 4.691447550834034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.53
      },
      "prevControl": {
        "x": 2.817906995449556,
        "y": 4.53
      },
      "nextControl": {
        "x": 2.347988199492985,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.53
      },
      "prevControl": {
        "x": 2.4847959557482078,
        "y": 4.53
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.17,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}