{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5230889852551766,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.5890077887026006,
        "y": 4.946417526422839
      },
      "nextControl": {
        "x": 5.648610732638929,
        "y": 5.0102427946499795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 5.680731056118601
      },
      "prevControl": {
        "x": 5.781749578766333,
        "y": 5.527749070765317
      },
      "nextControl": {
        "x": 7.4153564865417465,
        "y": 5.901729273541628
      },
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 4.72
      },
      "prevControl": {
        "x": 7.894995414598495,
        "y": 5.304447727663587
      },
      "nextControl": {
        "x": 7.292165829369827,
        "y": 4.110116006491556
      },
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.190219235400303,
        "y": 4.558863163527854
      },
      "prevControl": {
        "x": 6.411989521722908,
        "y": 4.41679685116476
      },
      "nextControl": {
        "x": 4.31312251937481,
        "y": 4.660851153763377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.425
      },
      "prevControl": {
        "x": 2.416145900994092,
        "y": 4.497670369386541
      },
      "nextControl": {
        "x": 2.416145900994092,
        "y": 4.497670369386541
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 4.558863163527854
      },
      "prevControl": {
        "x": 4.271665932201819,
        "y": 4.5625061087229986
      },
      "nextControl": {
        "x": 5.899165191460154,
        "y": 4.548664364504302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740436686980244,
        "y": 3.600176055313943
      },
      "prevControl": {
        "x": 6.475267912367885,
        "y": 4.0387244133266895
      },
      "nextControl": {
        "x": 6.475267912367885,
        "y": 4.0387244133266895
      },
      "holonomicAngle": -25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.936802346887137,
        "y": 4.926019928375735
      },
      "prevControl": {
        "x": 6.434472716273676,
        "y": 5.048405516658362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}