{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.842256772232844,
        "y": 7.590092197728255
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.824124579889649,
        "y": 7.590092197728255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.3360239562584395,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.130938160811584,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.109196355617834,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.82675106430582,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.908560492853379,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.6352940084180694,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.5863258965994635,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.3227208529742445,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.0924785076370505,
        "y": 4.42
      },
      "nextControl": {
        "x": 1.9075214923629509,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.8328886120347243,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}