{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5230889852551766,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.21
      }
    },
    {
      "anchorPoint": {
        "x": 4.058152543786004,
        "y": 4.997411521540601
      },
      "prevControl": {
        "x": 3.5278149945612873,
        "y": 4.8444295361873175
      },
      "nextControl": {
        "x": 4.6373149281798165,
        "y": 5.164477593961894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 5.670532257095049
      },
      "prevControl": {
        "x": 4.974290649358837,
        "y": 5.654535319992906
      },
      "nextControl": {
        "x": 6.393677520179468,
        "y": 5.690929855142154
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.097394652804573,
        "y": 5.4767550756475565
      },
      "prevControl": {
        "x": 7.097394652804573,
        "y": 6.069747516545027
      },
      "nextControl": {
        "x": 7.097394652804573,
        "y": 5.330820065268164
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.085,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.085,
        "y": 4.993679641203856
      },
      "nextControl": {
        "x": 7.085,
        "y": 4.406320358796144
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.925050460787944,
        "y": 4.762839143998899
      },
      "prevControl": {
        "x": 6.036719554355139,
        "y": 4.762839143998899
      },
      "nextControl": {
        "x": 3.8133813672207495,
        "y": 4.762839143998899
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3345555088056744,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.3136402150666897,
        "y": 4.701646349857586
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}