{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4525175015262315,
        "y": 1.0972153523254424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4525175015262315,
        "y": 1.0972153523254424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 1.0972153523254424
      },
      "prevControl": {
        "x": 5.45,
        "y": 1.0972153523254424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}