{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.452472940033601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8952671238675785,
        "y": 4.452472940033601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.631391789099369,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 5.250524711575739,
        "y": 4.688247797548227
      },
      "nextControl": {
        "x": 5.250524711575739,
        "y": 4.688247797548227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8680623326158936,
        "y": 4.443404676283039
      },
      "prevControl": {
        "x": 0.8680623326158936,
        "y": 4.443404676283039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}