{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5793266853709285,
        "y": 0.5901987990235539
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1194827301935306,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 2.9252046122333577,
        "y": 0.797962648556876
      },
      "nextControl": {
        "x": 3.3137608481537026,
        "y": 0.797962648556876
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.839380548990106,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.3843209251970405,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.294440172783172,
        "y": 0.8
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320246167210421,
        "y": 0.925
      },
      "prevControl": {
        "x": 6.114632022400586,
        "y": 0.925
      },
      "nextControl": {
        "x": 6.525860312020256,
        "y": 0.925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.925
      },
      "prevControl": {
        "x": 6.834991018132736,
        "y": 0.925
      },
      "nextControl": {
        "x": 7.3650089818672635,
        "y": 0.925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.52847095606092,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CoolShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}