{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199999999999995,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.1218474712706596,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.778152528729341,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.587870905813306,
        "y": 4.862129094186694
      },
      "nextControl": {
        "x": 6.370051605116302,
        "y": 4.079948394883698
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.6
      },
      "prevControl": {
        "x": 6.478827932816447,
        "y": 3.9711720671835526
      },
      "nextControl": {
        "x": 6.478827932816447,
        "y": 3.9711720671835526
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.986243254929258,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.700530805066088,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.780174237996197,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0050814402628707,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}