{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199999999999995,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.1218474712706596,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.778152528729341,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.587870905813306,
        "y": 4.8121290941866945
      },
      "nextControl": {
        "x": 6.370051605116302,
        "y": 4.029948394883698
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.478827932816447,
        "y": 3.9211720671835524
      },
      "nextControl": {
        "x": 6.478827932816447,
        "y": 3.9211720671835524
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.986243254929258,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.700530805066088,
        "y": 4.75
      },
      "nextControl": {
        "x": 3.780174237996197,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0065327198544023,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.339663191029305,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4396275948177504,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}