{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635250902861047,
        "y": 2.18
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.145
      },
      "prevControl": {
        "x": 6.075626272172413,
        "y": 2.145
      },
      "nextControl": {
        "x": 6.524373727827586,
        "y": 2.145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.145
      },
      "prevControl": {
        "x": 6.637023215717478,
        "y": 2.145
      },
      "nextControl": {
        "x": 7.162976784282523,
        "y": 2.145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.246561755273745,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.553438244726256,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.0839492772780197,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}