{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0676220062226736,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300455864069624,
        "y": 2.18
      },
      "prevControl": {
        "x": 2.3748034090043477,
        "y": 2.18
      },
      "nextControl": {
        "x": 2.685287763809577,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724565414043109,
        "y": 2.17
      },
      "prevControl": {
        "x": 4.352579465726485,
        "y": 2.17
      },
      "nextControl": {
        "x": 4.924085887962463,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.3960822581826005,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}