{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.48874599503585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.281763311806545,
        "y": 4.63447261656795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.141705546568988,
        "y": 5.023773556319043
      },
      "prevControl": {
        "x": 4.767023646523055,
        "y": 4.99099313763667
      },
      "nextControl": {
        "x": 5.373388953835329,
        "y": 5.044043227981907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.061880450427568,
        "y": 5.268616677584232
      },
      "nextControl": {
        "x": 7.070031993230649,
        "y": 4.49697144152802
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.065508628835015,
        "y": 3.577963101852486
      },
      "nextControl": {
        "x": 7.065508628835015,
        "y": 3.577963101852486
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.295866030328552,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 6.213797785265432,
        "y": 4.552223841289789
      },
      "nextControl": {
        "x": 4.5594150584532915,
        "y": 4.552223841289789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.0378683564384676,
        "y": 4.797066962554978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "ConeHybridPlacement"
      ]
    }
  ]
}