{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.940871202365991,
        "y": 2.175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMidFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.21
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.1417477949459722
      },
      "prevControl": {
        "x": 3.816138535862148,
        "y": 2.1417477949459722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.2,
  "isReversed": null,
  "markers": []
}