{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195339013457769,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.17
      },
      "prevControl": {
        "x": 5.577751120619073,
        "y": 2.17
      },
      "nextControl": {
        "x": 5.815234577873739,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567057103579855,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 6.325223314580803,
        "y": 2.151946593969525
      },
      "nextControl": {
        "x": 6.80521793751611,
        "y": 2.151946593969525
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "FaceBackward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 8.3,
        "y": 2.1
      },
      "prevControl": {
        "x": 8.043200802249185,
        "y": 2.1
      },
      "nextControl": {
        "x": 8.556799197750816,
        "y": 2.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.17
      },
      "prevControl": {
        "x": 7.415341090488422,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "FaceForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}