{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.5259147360399987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3124072563934606,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.7
      }
    },
    {
      "anchorPoint": {
        "x": 3.1466875214452186,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 2.8824911621906693,
        "y": 0.9028560369324825
      },
      "nextControl": {
        "x": 3.168451354446568,
        "y": 0.7598759408045129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.543200139031858,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 4.089696277932673,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 4.996704000131042,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.821825327861182,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.502929152738887,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.907854431485939,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.354361901706261,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 7.127632639549432,
        "y": 0.9521231323164399
      },
      "nextControl": {
        "x": 7.581091163863089,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.6256656372961876
      },
      "prevControl": {
        "x": 5.67822770031505,
        "y": 0.8523722310602522
      },
      "nextControl": {
        "x": 5.67822770031505,
        "y": 0.8523722310602522
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 1.296717154837819
      },
      "prevControl": {
        "x": 6.537952087483121,
        "y": 1.169761462329943
      },
      "nextControl": {
        "x": 6.827740091947592,
        "y": 1.304995864413362
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.43,
        "y": 1.9133590898760755
      },
      "prevControl": {
        "x": 7.3846586812471875,
        "y": 1.8408129798715747
      },
      "nextControl": {
        "x": 7.434806170175466,
        "y": 1.9210489621568207
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05,
        "y": 0.8523722310602522
      },
      "prevControl": {
        "x": 7.029398999148875,
        "y": 0.8705087585613768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 5.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.4,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}