{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.5259147360399987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 0.5259147360399987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.7
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.53
      },
      "prevControl": {
        "x": 1.82,
        "y": 0.53
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}