{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.5259147360399987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3124072563934606,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.7
      }
    },
    {
      "anchorPoint": {
        "x": 3.1466875214452186,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 2.8824911621906693,
        "y": 0.9028560369324825
      },
      "nextControl": {
        "x": 3.168451354446568,
        "y": 0.7598759408045129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.543200139031858,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 4.089696277932673,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 4.996704000131042,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.821825327861182,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.502929152738887,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.907854431485939,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.354361901706261,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 7.127632639549432,
        "y": 0.9521231323164399
      },
      "nextControl": {
        "x": 7.581091163863089,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.6256656372961876
      },
      "prevControl": {
        "x": 5.096364227816176,
        "y": 0.6800752197995625
      },
      "nextControl": {
        "x": 4.361682085275364,
        "y": 0.6182312208156042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 6.447535526650001,
        "y": 1.5778333311052597
      },
      "prevControl": {
        "x": 6.346890084549257,
        "y": 1.4286004341972587
      },
      "nextControl": {
        "x": 6.710515175416316,
        "y": 1.9677686723794503
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.6923036161271785,
        "y": 2.15
      },
      "nextControl": {
        "x": 7.369576718176065,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.8523722310602522
      },
      "prevControl": {
        "x": 6.429398999148876,
        "y": 0.8705087585613768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SecondShot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.8
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.59,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 5.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.4,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}